<newcontent>
::figure:aaa
  :title:bbb
  :footer:ccc
{{:0xb6mp.jpg|}}
:::
</newcontent>

<newcontent>
{{soundcloud>89584381:clau}}
</newcontent>

<newcontent>
<code java>
block de codi
en dos línies
</code>
</newcontent>


<newcontent>
<file>
block de file
en dos línies
</file>
</newcontent>

<newcontent>
Un altre paràgraf.
</newcontent>

<newcontent>
  * Item 1 **negreta**
  * Item 2
    * Subitem 2.1
    * Subitem 2.2
  * Item 3
    * Subitem 3.1
    * Subitem 3.2
      - Subitem 3.2.1
      - Subitem 3.2.2
        * Subitem 3.2.2.1
        * Subitem 3.2.2.A
        * Subitem 3.2.2.2 [[https://google.com#ancla|enllaç extern]]  [[pt-loe:loe1:continguts|enllaç intern]] **negreta**.
        * Subitem 3.2.2.3

</newcontent>

<newcontent>
::table:T01
  :title:Eines d'aprenentatge
  :type:pt_taula
^  tipus  ^  eina  ^  opcionalitat  ^  puntuable  ^
|  right | left  |  center  | ddd |
| ::: | ::: | cbd | hij |
| 111 | 222 |  center  | 444 |
| la primera no pot estar buida|| 333 | 444 |
|111 i 222 || 333 i 444 ||
|||||
| --- | @@@ | **aaa** bb ### | ... |
:::
</newcontent>


<newcontent>
Prova gifs: {{iocgif>ruta_ns:archivo.gif?150|título}}
</newcontent>

<newcontent>
Prova gifs: {{iocgif>ruta_ns:archivo.gif?large|título}}
</newcontent>

<newcontent>
Prova media: {{vimeo>https://vimeo.com/176576698?large|title}}
</newcontent>

<newcontent>
PROBLEMA: es crida al isClosing i això provoca el unimplemented, però al sound no passa, perqué??
</newcontent>

<newcontent>
::example:
  :title:ee
Incloure exemples
:::
</newcontent>


<newcontent>
::note:
Incloure nota
:::
</newcontent>



<newcontent>
::text:
  :title:llarg 1
  :large:
Incloure text complementari llarg
:::
</newcontent>



<newcontent>
::text:
  :title:llarg 2
  :large:
Incloure text complementari llarg
:::
</newcontent>



<newcontent>
::note:
Incloure nota
:::
</newcontent>



<newcontent>
::quote:
Incloure citació
:::
</newcontent>



<newcontent>
::example:
  :title:ex
Incloure exemple
:::
</newcontent>

<newcontent>
{{iocgif>test:giphy-cat.gif|}} 
</newcontent>
 
<newcontent>
[[www.facebook.com|www.facebook.com]]  \\
</newcontent>

<newcontent>
::example:
  :title:ee
Incloure exemples
:::
</newcontent>



<newcontent>
dd [[minitest|minitest]] \\
</newcontent>
 



<newcontent>
{{youtube>18i2RCB24Ws?small}}
</newcontent>

