::figure:aaa
  :title:bbb
  :footer:ccc
{{:0xb6mp.jpg|}}
:::

{{soundcloud>89584381:clau}}

::text:
  :title: títol text
Incloure la sintaxis de text

Paràgraf 2

Paràgraf 3

Paràgraf 4
:::

::text:
  :title: títol text llarg
  :large:
Incloure la sintaxis de text large

Paràgraf 2

Paràgraf 3

Paràgraf 4
:::

::example:
  :title: títol example
Incloure la sintaxis d'example

Paràgraf 2

Paràgraf 3

Paràgraf 4
:::

::note:
Incloure la sintaxis de note

Paràgraf 2

Paràgraf 3

Paràgraf 4
:::

::reference:
Incloure la sintaxis de reference

Paràgraf 2

Paràgraf 3

Paràgraf 4
:::


::important:
Incloure la sintaxis de'important

Paràgraf 2

Paràgraf 3

Paràgraf 4
:::

::quote:
Incloure la sintaxis de quote

Paràgraf 2

Paràgraf 3

Paràgraf 4
:::




:figure:aaa:

::table:Identificador
  :title:Introdueix un títol
  :type:pt_taula
  :footer: un peu
| -- | -- |
^ Primer | -- |
| -- ^ segon |
| -- | tercer ^
^ dos ^ -- |
| -- ^ dos ^
^ tots ^ tots ^
:::
p1
p2
p3
----
**negreta** __subratllat__ //cursiva//

//cursiva// **negreta** __subratllat__

__subratllat__ **negreta** //cursiva//

test (paràgraf que no comença amb canvi d'estat) **negreta** //cursiva// __subratllat__

----

__subratllat__

<del>taxat</del>
======h1======
foo bar
=====h2=====
====h3====
===h4===
==h5==

''test 2: code inline que ocupa tota la línia'' amb text final (això funciona)

''test 2: code inline que ocupa tota la línia, això no''

----
Un paràgraf amb ''code inline això no s'ha de **processar**'' escapat?.

<code java>
block de codi
en dos línies
</code>



PARAGRAPH




<file>
block de file
en dos línies
</file>
----
Un altre paràgraf.
----
  * Item 1 **negreta**
  * Item 2
    * Subitem 2.1
    * Subitem 2.2
  * Item 3
    * Subitem 3.1
    * Subitem 3.2
      - Subitem 3.2.1
      - Subitem 3.2.2
        * Subitem 3.2.2.1
        * Subitem 3.2.2.A
        * Subitem 3.2.2.2 [[https://google.com#ancla|enllaç extern]]  [[pt-loe:loe1:continguts|enllaç intern]] **negreta**.
        * Subitem 3.2.2.3

Últim paràgraf.


----

::table:T01
  :title:Eines d'aprenentatge
  :type:pt_taula
^  tipus  ^  eina  ^  opcionalitat  ^  puntuable  ^
|  right | left  |  center  | ddd |
| ::: | ::: | cbd | hij |
| 111 | 222 |  center  | 444 |
| la primera no pot estar buida|| 333 | 444 |
|111 i 222 || 333 i 444 ||
|||||
| --- | @@@ | **aaa** bb ### | ... |
:::

  * ara dins d'una llista <note>Aquest és un exemple de nota contextual com les que fem servir per a la comunicació i resposta d'incidències.  --- //[[rogersegu@gmail.com|Roger Segú Cabrera (IOC)]] 2013/07/30 15:04// Resposta A  --- //[[rogersegu@gmail.com|Roger Segú Cabrera (IOC)]] 2005/07/30 15:04// Resposta B  --- //[[rogersegu@gmail.com|Roger Segú Cabrera (IOC)]] 2000/07/30 15:04//</note> amb continuació
  * i un segon element de la llista

Prova gifs: {{iocgif>ruta_ns:archivo.gif?150|título}}

Prova gifs: {{iocgif>ruta_ns:archivo.gif?large|título}}

Prova media: {{vimeo>https://vimeo.com/176576698?large|title}}

<newcontent>
PROBLEMA: es crida al isClosing i això provoca el unimplemented, però al sound no passa, perqué??
</newcontent>

<newcontent>
::example:
  :title:ee
Incloure exemples
:::
</newcontent>